resource "kubernetes_manifest" "app-of-apps-example" {
  manifest = {
    "apiVersion" : "argoproj.io/v1alpha1",
    "kind" : "Application",
    "metadata" : {
      "name" : "argocd-app-of-apps-example",
      "namespace" : "argocd",
    },
    "spec" : {
      "project" : "default",
      "source" : {
        "repoURL" : "https://github.com/argoproj/argocd-example-apps.git", # EXAMPLE
        "path" : "apps",
        "targetRevision" : "HEAD"
      },
      "destination" : {
        "server" : "https://kubernetes.default.svc",
        "namespace" : "default"
      },
      "syncPolicy" : {
        "automated" : {
          "prune" : true,
          "selfHeal" : true
        }
      }
    }
  }
}
