resource "kubernetes_manifest" "certificate" {
  manifest = {
    "apiVersion" : "cert-manager.io/v1",
    "kind" : "Certificate",
    "metadata" : {
      "name" : "petbuddy-party",
      "namespace" : "default"
    },
    "spec" : {
      "secretName" : "petbuddy-party-tls",
      "commonName" : "*.petbuddy.party",
      "dnsNames" : [
        "petbuddy.party",
        "*.petbuddy.party"
      ],
      "issuerRef" : {
        "name" : "letsencrypt-staging",
        "kind" : "ClusterIssuer",
        "group" : "cert-manager.io"
      }
    }
  }
}
